PORT=5001
DB_NAME=arome
DB_USER=arome
DB_PASSWORD=121212
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123

ALFA_LOGIN=refettorio-api
ALFA_PASSWORD=Pizza121212=
ALFA_URL_RETURN=https://refettorio.cafe/success

TINKOFF_KEY=1646383819042
TINKOFF_PASSWORD=vhi5pauoncpiqw65
TINKOFF_SUCCESS=https://refettorio.cafe/success
TINKOFF_ERROR=https://refettorio.cafe/error